{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/uikit/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/uikit/**/*.{ts,svelte,spec.ts}"]
      }
    },
    "check": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "svelte-check",
        "cwd": "libs/uikit"
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/svelte",
        "port": 4400,
        "config": {
          "configFolder": "libs/uikit/.storybook"
        },
        "projectBuildConfig": "uikit:build-storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/svelte",
        "outputPath": "dist/storybook/uikit",
        "config": {
          "configFolder": "libs/uikit/.storybook"
        },
        "projectBuildConfig": "uikit:build-storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
